// destiny.conf
//
// configuration script for Destiny's web server
// $Id$

Main
{
	// set some global server variables
	
	Port =           80;
	DocumentRoot =   "/www/htdocs/";
	HostName =       "www.destinyusa.com";
	AccessLog =      "/mongo/dest/server/acc_log.txt";
	RefererLog =     "/www/htdocs/dest/referers.html";
	ServerAddress =      "http://www.destinyusa.com/";
	WebMasterEmail = "webmaster@destinyusa.com";

	AddSystemSurls();

}	

AddSystemSurls
{
	Surls.AddLocation(	url: "/",
			location:"http://vision.destinyusa.com/");

	Surls.AddLocation(	url: "",
			location:"http://vision.destinyusa.com/");

	Surls.AddLocation(	url: "/dest",
			location:"http://vision.destinyusa.com/");

	Surls.AddLocation(	url: "/dest/",
			location:"http://vision.destinyusa.com/");
}


