// destiny.conf
//
// configuration script for Destiny's web server
// $Id$

Main
{
	// set some global server variables
	
	Port =           3141;
	DocumentRoot =   "/www/htdocs/";
	HostName =       "www.destinyusa.com";
	AccessLog =      "~holtrf/weblog.txt";
	RefererLog =     "/www/htdocs/dest/referers.html";
	ServerAddress =      "http://www.destinyusa.com/";
	WebMasterEmail = "webmaster@destinyusa.com";

	AddSystemSurls();
	AddProjectSurls();
	AddOthers();

}	

AddSystemSurls
{
	Surls.AddFile(	url: "/",
			path: "/www/htdocs/dest/destiny.html",
			title: "Destiny Software Corporation");
	
	Surls.AddDirectory(	url: "/dest",
			index: "/www/htdocs/dest/destiny.html",
			allowlinks: true);
	
	Surls.AddFile(	url: "/accesslog",
			path: "/mongo/dest/server/acc_log.txt",
			title: "Server access log",
			requiredhost: ".destinyusa.com");
	
	Surls.AddFile(	url: "/reflog",
			path: "/www/htdocs/dest/referers.html",
			title: "Referers access log",
			requiredhost: ".destinyusa.com");
	
	Surls.AddCGI(	url:"/cgi-bin/imagemap",
			cgi: "/disk2/httpd_1.3/cgi-bin/imagemap",
			visible: false	);
	
	Surls.AddCGI(	url:"/cgi-bin/dimagemap",
			cgi: "/mongo/dest/server/dimagemap",
			visible: false	);
}

//------------------------------

AddProjectSurls
{

	Surls.AddLocation(	url: "/rsl",
			location:"http://www.destinyusa.com/rsl/"	);

	Surls.AddDirectory(	url:"/rsl/",
			index:"/www/htdocs/rsl/rsl.html",
			allowlinks: true	);
			
	Surls.AddLocation(	url: "/netstatus",
			location:"http://www.destinyusa.com/netstatus/");
		
	Surls.AddDirectory(	url: "/netstatus/",
			index:"/www/htdocs/netstatus/usa.html",
			visible: false);
	Surls.AddCGI(	url: "/cgi-bin/seditor",
		   	cgi: "/mongo/dest/bin/seditor",
			visible: false);
}

//------------------------------

AddOthers
{
	Surls.AddLocation(	url: "/russ",
			location:"http://www.destinyusa.com/russ/");

	Surls.AddDirectory(	url: "/russ/",
			index: "/www/htdocs/russ/russ.html",
			title: "el homepage de Russell Holt",
			allowlinks: true);

}
